<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Login</title>

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Lifestyle store</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="sign.html" class=""><span class="glyphicon glyphicon-user">SignUp</span></a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in">Login</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row row_style">

                <div class="col-xs-5 col-lg-offset-2">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h2>LOGIN</h2>
                        </div>
                        <div class="panel-body">
                            <p class="text-warning">Login to make a purchase</p>
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="E-mail" class="form-control" name="E-mail">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Password" class="form-control" name="Password">
                                </div>
                                <button class="btn btn-primary">Login</button>
                                <div class="panel-footer">
                                    Don't have an account?<a href="sign.html" color:blue;>Register</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <center>
                Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000
            </center>
        </div>
    </footer>
</body>

</html>